&basin
  nVertLevelsMOD = 3
  on_a_sphere = 'NO'
  sphere_radius = 0.0
  expand_from_unit_sphere = .false.
  zLevel_thickness = 'isopycnal_3layer'
  bottom_topography = 'flat_bottom'
  initial_conditions = 'isopycnal_3layer'
  eliminate_inland_seas=.false.
  load_woce_IC = .false.
  write_OpenDX_flag = .false.
  check_mesh = .true.
  cut_domain_from_sphere = .false.
  solid_boundary_in_y = .true.
  solid_boundary_in_x = .false.
  top_layers_without_land = 3
  f0 = -1.1e-4
  beta = 1.4e-11
  omega = 0.0
  Lx = 2048.0e3
/
