&basin
  nVertLevelsMOD = 25
  on_a_sphere = 'NO'
  sphere_radius = 0.0
  expand_from_unit_sphere = .false.
  zLevel_thickness = 'equally_spaced'
  bottom_topography = 'DOME_3D_overflow'
  initial_conditions = 'DOME_3D_overflow'
  eliminate_inland_seas=.false.
  load_woce_IC = .false.
  write_OpenDX_flag = .false.
  monthly_forcing = .false.
  check_mesh = .true.
  cut_domain_from_sphere = .false.
  solid_boundary_in_y = .true.
  solid_boundary_in_x = .true.
  top_layers_without_land = 3
  layer_thickness_total_max = 3600.0 
  normalVelocityForcing_max = 0.0
  f0 = 1.0e-4  
  beta = 0.0
  omega = 0.0
  Lx = 2000.0e3
/
