&basin
  nVertLevelsMOD = 20
  on_a_sphere = 'NO'
  sphere_radius = 0.0
  expand_from_unit_sphere = .false.
  zLevel_thickness = 'equally_spaced'
  bottom_topography = 'flat_bottom'
  initial_conditions = 'unitTestCVMixShear'
  eliminate_inland_seas=.false.
  load_woce_IC = .false.
  write_OpenDX_flag = .false.
  check_mesh = .true.
  cut_domain_from_sphere = .false.
  solid_boundary_in_y = .false.
  solid_boundary_in_x = .false.
  top_layers_without_land = 3
  layer_thickness_total_max = 1000.0 
  f0 = 0.0
  beta = 0.0
  omega = 0.0
  Lx = 160.0e3
/
