# This script must run on a compute node.
# 
# The following modules should be loaded:
# module purge
# module use /usr/projects/climate/SHARED_CLIMATE/modulefiles/all
# module load gcc/5.3.0
# module load netcdf/4.4.1
# module unload python
# module load e3sm-unified

[main]
date_string = 181120
mesh_name = oQU240
MPAS_Tools = /usr/projects/climate/mpeterse/repos/tools/master/
E3SM_data_repo = /usr/projects/climate/mpeterse/repos/E3SM/
E3SM_input = /lustre/scratch3/turquoise/mpeterse/E3SM/input_data/
coupling_file_output = coupling_file_output/inputdata/

[initial_condition_ocean]
enable = true

[graph_partition_ocean]
enable = true
min_graph_size = 16 
max_graph_size = 64
graph_file = graph.info

[initial_condition_seaice]
enable = true

[scrip]
enable = true

[transects_and_regions] 
enable = true

[mapping_Gcase]
enable = false

[domain]
enable = true
