[main]
date_string = 181120
mesh_name = oQU240

[initial_condition_ocean]
enable = true

[graph_partition_ocean]
enable = true
min_graph_size = 16 
max_graph_size = 64

[initial_condition_seaice]
enable = true

[scrip]
enable = true

[transects_and_regions] 
enable = true
transect_region_geojson = /usr/projects/climate/mpeterse/analysis_input_files/geojson_files/SingleRegionAtlanticWTransportTransects.geojson

[mapping_Gcase]
enable = false
atm_scrip_tag = T62_040121
atm_scrip_path = /lustre/scratch3/turquoise/mpeterse/E3SM/input_data/share/scripgrids

[domain]
enable = true
# compiled executable gen_domain, code in E3SM repo:
gen_domain = /usr/projects/climate/mpeterse/repos/E3SM/compiled_cime_tools/cime/tools/mapping/gen_domain_files/src/gen_domain
