<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mpas_tools.config.MpasConfigParser &mdash; mpas_tools stable documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mpas_tools.config.MpasConfigParser.add_user_config" href="mpas_tools.config.MpasConfigParser.add_user_config.html" />
    <link rel="prev" title="mpas_tools.scrip.from_mpas.scrip_from_mpas" href="mpas_tools.scrip.from_mpas.scrip_from_mpas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mpas_tools
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mesh_creation.html">Mesh Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh_conversion.html">Mesh Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cime.html">CIME Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transects.html">Transects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ocean Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ocean/mesh_creation.html">Ocean Mesh Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/coastal_tools.html">Coastal Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/coastline_alteration.html">Coastline Alteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/moc.html">Meridional Overturning Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/depth.html">Adding a Depth Coordinate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sea-ice Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seaice/mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/partition.html">Graph partitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/regions.html">Region masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/regrid.html">Regrid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../making_changes.html">Making Changes to mpas_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_changes.html">Testing Changes to mpas_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#mpas-mesh-tools">MPAS mesh tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#mesh-creation">Mesh creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#mesh-conversion">Mesh conversion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#config">Config</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mpas_tools.config.MpasConfigParser</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.add_user_config.html">mpas_tools.config.MpasConfigParser.add_user_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.add_from_file.html">mpas_tools.config.MpasConfigParser.add_from_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.add_from_package.html">mpas_tools.config.MpasConfigParser.add_from_package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.get.html">mpas_tools.config.MpasConfigParser.get</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getint.html">mpas_tools.config.MpasConfigParser.getint</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getfloat.html">mpas_tools.config.MpasConfigParser.getfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getboolean.html">mpas_tools.config.MpasConfigParser.getboolean</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getlist.html">mpas_tools.config.MpasConfigParser.getlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getexpression.html">mpas_tools.config.MpasConfigParser.getexpression</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.has_section.html">mpas_tools.config.MpasConfigParser.has_section</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.has_option.html">mpas_tools.config.MpasConfigParser.has_option</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.set.html">mpas_tools.config.MpasConfigParser.set</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.write.html">mpas_tools.config.MpasConfigParser.write</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.copy.html">mpas_tools.config.MpasConfigParser.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_tools.config.MpasConfigParser.__getitem__.html">mpas_tools.config.MpasConfigParser.__getitem__</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#i-o">I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#parallelism">Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#interpolation">Interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cime-constants">CIME constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#ocean-tools">Ocean Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#sea-ice-tools">Sea-ice Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#transects">Transects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#tests">Tests</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Main Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html#contributors">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mpas_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">mpas_tools.config.MpasConfigParser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/mpas_tools.config.MpasConfigParser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mpas-tools-config-mpasconfigparser">
<h1>mpas_tools.config.MpasConfigParser<a class="headerlink" href="#mpas-tools-config-mpasconfigparser" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mpas_tools.config.MpasConfigParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mpas_tools.config.</span></span><span class="sig-name descname"><span class="pre">MpasConfigParser</span></span><a class="reference internal" href="../_modules/mpas_tools/config.html#MpasConfigParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpas_tools.config.MpasConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A “meta” config parser that keeps a dictionary of config parsers and their
sources to combine when needed.  The custom config parser allows provenance
of the source of different config options and allows the “user” config
options to always take precedence over other config options (even if they
are added later).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combined</strong> (<em>{None</em><em>, </em><em>configparser.ConfigParser}</em>) – The combined config options</p></li>
<li><p><strong>combined_comments</strong> (<em>{None</em><em>, </em><em>dict}</em>) – The combined comments associated with sections and options</p></li>
<li><p><strong>sources</strong> (<em>{None</em><em>, </em><em>dict}</em>) – The source of each section or option</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mpas_tools.config.MpasConfigParser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpas_tools/config.html#MpasConfigParser.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpas_tools.config.MpasConfigParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new (empty) config parser</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mpas_tools.config.MpasConfigParser.__init__" title="mpas_tools.config.MpasConfigParser.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Make a new (empty) config parser</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.add_from_file.html#mpas_tools.config.MpasConfigParser.add_from_file" title="mpas_tools.config.MpasConfigParser.add_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_from_file</span></code></a>(filename)</p></td>
<td><p>Add the contents of a config file to the parser.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.add_from_package.html#mpas_tools.config.MpasConfigParser.add_from_package" title="mpas_tools.config.MpasConfigParser.add_from_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_from_package</span></code></a>(package, config_filename[, ...])</p></td>
<td><p>Add the contents of a config file to the parser.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.add_user_config.html#mpas_tools.config.MpasConfigParser.add_user_config" title="mpas_tools.config.MpasConfigParser.add_user_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_user_config</span></code></a>(filename)</p></td>
<td><p>Add a the contents of a user config file to the parser.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine</span></code>()</p></td>
<td><p>Combine the config files into one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.copy.html#mpas_tools.config.MpasConfigParser.copy" title="mpas_tools.config.MpasConfigParser.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Get a deep copy of the config parser</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.get.html#mpas_tools.config.MpasConfigParser.get" title="mpas_tools.config.MpasConfigParser.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(section, option)</p></td>
<td><p>Get an option value for a given section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getboolean.html#mpas_tools.config.MpasConfigParser.getboolean" title="mpas_tools.config.MpasConfigParser.getboolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getboolean</span></code></a>(section, option)</p></td>
<td><p>Get an option boolean value for a given section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getexpression.html#mpas_tools.config.MpasConfigParser.getexpression" title="mpas_tools.config.MpasConfigParser.getexpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getexpression</span></code></a>(section, option[, dtype, ...])</p></td>
<td><p>Get an option as an expression (typically a list, though tuples and dicts are also available).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getfloat.html#mpas_tools.config.MpasConfigParser.getfloat" title="mpas_tools.config.MpasConfigParser.getfloat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getfloat</span></code></a>(section, option)</p></td>
<td><p>Get an option float value for a given section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getint.html#mpas_tools.config.MpasConfigParser.getint" title="mpas_tools.config.MpasConfigParser.getint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getint</span></code></a>(section, option)</p></td>
<td><p>Get an option integer value for a given section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.getlist.html#mpas_tools.config.MpasConfigParser.getlist" title="mpas_tools.config.MpasConfigParser.getlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getlist</span></code></a>(section, option[, dtype])</p></td>
<td><p>Get an option value as a list for a given section.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.has_option.html#mpas_tools.config.MpasConfigParser.has_option" title="mpas_tools.config.MpasConfigParser.has_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_option</span></code></a>(section, option)</p></td>
<td><p>Whether the given section has the given option</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.has_section.html#mpas_tools.config.MpasConfigParser.has_section" title="mpas_tools.config.MpasConfigParser.has_section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_section</span></code></a>(section)</p></td>
<td><p>Whether the given section is part of the config</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_files</span></code>()</p></td>
<td><p>Get a list of files contributing to the combined config options</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.set.html#mpas_tools.config.MpasConfigParser.set" title="mpas_tools.config.MpasConfigParser.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a>(section, option[, value, comment, user])</p></td>
<td><p>Set the value of the given option in the given section.  The file from</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mpas_tools.config.MpasConfigParser.write.html#mpas_tools.config.MpasConfigParser.write" title="mpas_tools.config.MpasConfigParser.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(fp[, include_sources, include_comments])</p></td>
<td><p>Write the config options to the given file pointer.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpas_tools.scrip.from_mpas.scrip_from_mpas.html" class="btn btn-neutral float-left" title="mpas_tools.scrip.from_mpas.scrip_from_mpas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpas_tools.config.MpasConfigParser.add_user_config.html" class="btn btn-neutral float-right" title="mpas_tools.config.MpasConfigParser.add_user_config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2019 Triad National Security, LLC. All rights reserved. Copyright (c) 2019 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2019 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>