<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mpas_tools.viz.transects.find_planar_transect_cells_and_weights &mdash; mpas_tools stable documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=ea3bebfc"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mpas_tools.viz.colormaps.register_sci_viz_colormaps" href="mpas_tools.viz.colormaps.register_sci_viz_colormaps.html" />
    <link rel="prev" title="mpas_tools.viz.transects.find_transect_cells_and_weights" href="mpas_tools.viz.transects.find_transect_cells_and_weights.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mpas_tools
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mesh_creation.html">Mesh Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh_conversion.html">Mesh Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cime.html">CIME Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transects.html">Transects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vector.html">Vector Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ocean Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ocean/mesh_creation.html">Ocean Mesh Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/coastal_tools.html">Coastal Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/coastline_alteration.html">Coastline Alteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/moc.html">Meridional Overturning Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/depth.html">Adding a Depth Coordinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sea-ice Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seaice/mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/partition.html">Graph partitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/regions.html">Region masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seaice/regrid.html">Regrid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../making_changes.html">Making Changes to mpas_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_changes.html">Testing Changes to mpas_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#mpas-mesh-tools">MPAS mesh tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#ocean-tools">Ocean Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#sea-ice-tools">Sea-ice Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#transects">Transects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#vector">Vector</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#visualization">Visualization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.viz.paraview_extractor.extract_vtk.html">mpas_tools.viz.paraview_extractor.extract_vtk</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.viz.mesh_to_triangles.mesh_to_triangles.html">mpas_tools.viz.mesh_to_triangles.mesh_to_triangles</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.viz.transects.make_triangle_tree.html">mpas_tools.viz.transects.make_triangle_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.viz.transects.find_transect_cells_and_weights.html">mpas_tools.viz.transects.find_transect_cells_and_weights</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mpas_tools.viz.transects.find_planar_transect_cells_and_weights</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mpas_tools.viz.transects.find_planar_transect_cells_and_weights"><code class="docutils literal notranslate"><span class="pre">find_planar_transect_cells_and_weights()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.viz.colormaps.register_sci_viz_colormaps.html">mpas_tools.viz.colormaps.register_sci_viz_colormaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#tests">Tests</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Main Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html#contributors">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mpas_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">mpas_tools.viz.transects.find_planar_transect_cells_and_weights</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/mpas_tools.viz.transects.find_planar_transect_cells_and_weights.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mpas-tools-viz-transects-find-planar-transect-cells-and-weights">
<h1>mpas_tools.viz.transects.find_planar_transect_cells_and_weights<a class="headerlink" href="#mpas-tools-viz-transects-find-planar-transect-cells-and-weights" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mpas_tools.viz.transects.find_planar_transect_cells_and_weights">
<span class="sig-prename descclassname"><span class="pre">mpas_tools.viz.transects.</span></span><span class="sig-name descname"><span class="pre">find_planar_transect_cells_and_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xTransect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yTransect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsTris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsMesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdivisionRes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpas_tools/viz/transects.html#find_planar_transect_cells_and_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpas_tools.viz.transects.find_planar_transect_cells_and_weights" title="Link to this definition">¶</a></dt>
<dd><p>Find “nodes” where the transect intersects the edges of the triangles
that make up MPAS cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xTransect</strong> (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2024.3.1.dev0)"><em>xarray.DataArray</em></a>) – The x points defining segments making up the transect</p></li>
<li><p><strong>yTransect</strong> (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2024.3.1.dev0)"><em>xarray.DataArray</em></a>) – The y points defining segments making up the transect</p></li>
<li><p><strong>dsTris</strong> (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2024.3.1.dev0)"><em>xarray.Dataset</em></a>) – A dataset that defines triangles, the results of calling
<cite>:py:func:`mpas_tools.viz.mesh_to_triangles.mesh_to_triangles()</cite></p></li>
<li><p><strong>dsMesh</strong> (<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2024.3.1.dev0)"><em>xarray.Dataset</em></a>) – A data set with the full MPAS mesh.</p></li>
<li><p><strong>tree</strong> (<em>scipy.spatial.cKDTree</em>) – A tree of edge centers from triangles making up an MPAS mesh, the return
value from <code class="docutils literal notranslate"><span class="pre">make_triangle_tree()</span></code></p></li>
<li><p><strong>subdivisionRes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Resolution in m to use to subdivide the transect when looking for
intersection candidates.  Should be small enough that curvature is
small.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>dsOut</strong> (<em>xarray.Dataset</em>) – A dataset that contains “nodes” where the transect intersects the
edges of the triangles in <code class="docutils literal notranslate"><span class="pre">dsTris</span></code>.  The nodes also include the two
end points of the transect, which typically lie within triangles. Each
internal node (that is, not including the end points) is purposefully
repeated twice, once for each triangle that node touches.  This allows
for discontinuous fields between triangles (e.g. if one wishes to plot
constant values on each MPAS cell).  The planar coordinates of these
nodes are <code class="docutils literal notranslate"><span class="pre">xNode</span></code> and <code class="docutils literal notranslate"><span class="pre">yNode</span></code>.  The distance along the transect of
each intersection is <code class="docutils literal notranslate"><span class="pre">dNode</span></code>. The index of the triangle and the first
triangle node in <code class="docutils literal notranslate"><span class="pre">dsTris</span></code> associated with each intersection node are
given by <code class="docutils literal notranslate"><span class="pre">horizTriangleIndices</span></code> and <code class="docutils literal notranslate"><span class="pre">horizTriangleNodeIndices</span></code>,
respectively. The second node on the triangle for the edge associated
with the intersection is given by
<code class="docutils literal notranslate"><span class="pre">numpy.mod(horizTriangleNodeIndices</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">3)</span></code>.</p>
<p>The MPAS cell that a given node belongs to is given by
<code class="docutils literal notranslate"><span class="pre">horizCellIndices</span></code>. Each node also has an associated set of 6
<code class="docutils literal notranslate"><span class="pre">interpHorizCellIndices</span></code> and <code class="docutils literal notranslate"><span class="pre">interpHorizCellWeights</span></code> that can be
used to interpolate from MPAS cell centers to nodes first with
area-weighted averaging to MPAS vertices and then linear interpolation
along triangle edges.  Some of the weights may be zero, in which case
the associated <code class="docutils literal notranslate"><span class="pre">interpHorizCellIndices</span></code> will be -1.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">xTransect</span></code> and <code class="docutils literal notranslate"><span class="pre">yTransect</span></code> are included in the
dataset, along with <code class="docutils literal notranslate"><span class="pre">dTransect</span></code>, the distance along the transect of
each original transect point.  In order to interpolate values (e.g.
observations) from the original transect points to the intersection
nodes, linear interpolation indices <code class="docutils literal notranslate"><span class="pre">transectIndicesOnHorizNode</span></code> and
weights <code class="docutils literal notranslate"><span class="pre">transectWeightsOnHorizNode</span></code> are provided.  The values at
nodes are found by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nodeValues</span> <span class="o">=</span> <span class="p">((</span><span class="n">transectValues</span><span class="p">[</span><span class="n">transectIndicesOnHorizNode</span><span class="p">]</span> <span class="o">*</span>
               <span class="n">transectWeightsOnHorizNode</span><span class="p">)</span>
              <span class="o">+</span> <span class="p">(</span><span class="n">transectValues</span><span class="p">[</span><span class="n">transectIndicesOnHorizNode</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span>
                 <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">transectWeightsOnHorizNode</span><span class="p">))</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpas_tools.viz.transects.find_transect_cells_and_weights.html" class="btn btn-neutral float-left" title="mpas_tools.viz.transects.find_transect_cells_and_weights" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpas_tools.viz.colormaps.register_sci_viz_colormaps.html" class="btn btn-neutral float-right" title="mpas_tools.viz.colormaps.register_sci_viz_colormaps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2019 Triad National Security, LLC. All rights reserved. Copyright (c) 2019 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2019 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>