<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mpas_tools.transects.angular_distance &mdash; mpas_tools stable documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mpas_tools.transects.intersects" href="mpas_tools.transects.intersects.html" />
    <link rel="prev" title="mpas_tools.transects.cartesian_to_lon_lat" href="mpas_tools.transects.cartesian_to_lon_lat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mpas_tools
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mesh_creation.html">Mesh Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh_conversion.html">Mesh Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cime.html">CIME Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transects.html">Transects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ocean Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ocean/mesh_creation.html">Ocean Mesh Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/coastal_tools.html">Coastal Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/coastline_alteration.html">Coastline Alteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/moc.html">Meridional Overturning Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/depth.html">Adding a Depth Coordinate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../making_changes.html">Making Changes to mpas_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing_changes.html">Testing Changes to mpas_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_docs.html">Building the Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#mpas-mesh-tools">MPAS mesh tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#ocean-tools">Ocean Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#logging">Logging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#transects">Transects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.subdivide_great_circle.html">mpas_tools.transects.subdivide_great_circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.cartesian_to_great_circle_distance.html">mpas_tools.transects.cartesian_to_great_circle_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.subdivide_planar.html">mpas_tools.transects.subdivide_planar</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.lon_lat_to_cartesian.html">mpas_tools.transects.lon_lat_to_cartesian</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.cartesian_to_lon_lat.html">mpas_tools.transects.cartesian_to_lon_lat</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mpas_tools.transects.angular_distance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mpas_tools.transects.angular_distance"><code class="docutils literal notranslate"><span class="pre">angular_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.intersects.html">mpas_tools.transects.intersects</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.intersection.html">mpas_tools.transects.intersection</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpas_tools.transects.Vector.html">mpas_tools.transects.Vector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#tests">Tests</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Main Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html#contributors">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mpas_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">mpas_tools.transects.angular_distance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/mpas_tools.transects.angular_distance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mpas-tools-transects-angular-distance">
<h1>mpas_tools.transects.angular_distance<a class="headerlink" href="#mpas-tools-transects-angular-distance" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mpas_tools.transects.angular_distance">
<span class="sig-prename descclassname"><span class="pre">mpas_tools.transects.</span></span><span class="sig-name descname"><span class="pre">angular_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpas_tools/transects.html#angular_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpas_tools.transects.angular_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute angular distance between points on the sphere, following:
<a class="reference external" href="https://en.wikipedia.org/wiki/Great-circle_distance">https://en.wikipedia.org/wiki/Great-circle_distance</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.array</em><em>, </em><em>optional</em>) – The Cartsian coordinates of a transect, where the number of segments
is <code class="docutils literal notranslate"><span class="pre">len(x)</span> <span class="pre">-</span> <span class="pre">1</span></code>.  <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> are of the same length and
all must be present if <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">second</span></code> are not provided.</p></li>
<li><p><strong>y</strong> (<em>numpy.array</em><em>, </em><em>optional</em>) – The Cartsian coordinates of a transect, where the number of segments
is <code class="docutils literal notranslate"><span class="pre">len(x)</span> <span class="pre">-</span> <span class="pre">1</span></code>.  <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> are of the same length and
all must be present if <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">second</span></code> are not provided.</p></li>
<li><p><strong>z</strong> (<em>numpy.array</em><em>, </em><em>optional</em>) – The Cartsian coordinates of a transect, where the number of segments
is <code class="docutils literal notranslate"><span class="pre">len(x)</span> <span class="pre">-</span> <span class="pre">1</span></code>.  <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> are of the same length and
all must be present if <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">second</span></code> are not provided.</p></li>
<li><p><strong>first</strong> (<a class="reference internal" href="mpas_tools.transects.Vector.html#mpas_tools.transects.Vector" title="mpas_tools.transects.Vector"><em>Vector</em></a>) – The start and end points of each segment of the transect, where the
<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code> attributes of each vector are <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code>
objects.</p></li>
<li><p><strong>second</strong> (<a class="reference internal" href="mpas_tools.transects.Vector.html#mpas_tools.transects.Vector" title="mpas_tools.transects.Vector"><em>Vector</em></a>) – The start and end points of each segment of the transect, where the
<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code> attributes of each vector are <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code>
objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>angularDistance</strong> (<em>numpy.array</em>) – The angular distance (in radians) between segments of the transect.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpas_tools.transects.cartesian_to_lon_lat.html" class="btn btn-neutral float-left" title="mpas_tools.transects.cartesian_to_lon_lat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpas_tools.transects.intersects.html" class="btn btn-neutral float-right" title="mpas_tools.transects.intersects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2019 Triad National Security, LLC. All rights reserved. Copyright (c) 2019 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2019 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>